{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=TagDB;User Id=sa;Password=Haslo1234;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    // host.docker.internal database.server DESKTOP-ID0J670
    //in order to use the container db switch server= to database.server  (not working properly)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
